MONGO_URI=mongodb://localhost:27017
DB_NAME=bot_trainer
JWT_SECRET=enter your-secret-key-here

JWT_ALGORITHM=HS256
JWT_EXPIRY_HOURS=12

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=enter your-email-here
SENDER_PASSWORD=enter your-app-password-here
